<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>벨티켓</title>
<meta property="og:url" content="https://벨티켓.com">
<meta property="og:title" content="벨티켓">
<meta property="og:description" content="벨티켓">
<meta name="description" content="벨티켓">
<meta name="viewport" content="width=device-width">
<link rel="canonical" href="https://벨티켓.com">
<!--<link rel="shortcut icon" href="favicon/favicon.ico">-->
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer type="text/javascript"></script>
<script src="javascript/jquery-3.6.0.js" type="text/javascript"></script>
<script src="javascript/jquery.rwdImageMaps.js" type="text/javascript"></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<style>
		.popup .body{ position: fixed; top: 10%; left: 50%; width:auto; z-index: 20; transform: translate(-50%, 0); text-align: center; }
		.popup a{ position: absolute; top: 10px; right: 20px; color:#fff; }
		.popup .bg{ position: fixed; top: 0 ; left:0; right:0; z-index: 10; width: 1000px; max-width: 100%; height: 100%; margin:0 auto; background: rgba(0,0,0,0.5); }
		@media (max-width:991px) {
			.popup .body{ width:100%; padding: 0 10px; }
		}
	</style>
	<style type="text/css">
 img[usemap] {
  border: none;
  height: auto;
  max-width: 100%;
  width: auto;
 }
</style>
		<style>
		footer { padding: 33px 0; text-align: center; font-size: 15px; line-height: 1.8em; color:#ffffff; background:#525252; }
	</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXPP9C5');</script>
<!-- End Google Tag Manager -->


</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXPP9C5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="contents">
	<div class="wrap">

		<div class="con1">
			<img src="img/content1.jpg" usemap="#map01">
		</div>
	</div>
</div>
	
			<footer>
		상호 : 벨티켓
		대표전화 : 010-5930-2749
		<br>
		카카오톡 : BELLTK 대표자 : 진홍준<br>
		Copyright 벨티켓. All rights reserved.
		</footer>
 <script>
$(function(){
	$('img[usemap]').rwdImageMaps();
	$("#img").width("100%");
});
</script>
	
		<map name = "map01" id="map01">
			<area shape="poly" alt="" title="" coords="57,745,51,749,49,755,49,804,52,810,58,813,468,813,475,807,476,804,476,754,474,749,470,747,467,745,56,744,57,744" href="http://qr.kakao.com/talk/hoAPSN235Q9oxPJj.oej.2RBfv4-" target="" />
			<area shape="poly" alt="" title="" coords="539,745,531,744,524,751,523,806,527,809,534,813,941,814,947,811,950,806,952,754,949,749,944,746,939,744,539,745,534,744" href="tel:010-5930-2749" target="" />
			<area shape="poly" alt="" title="" coords="59,2093,51,2097,48,2103,49,2151,54,2159,54,2159,60,2163,466,2161,472,2159,476,2154,476,2151,476,2104,476,2101,474,2097,470,2095,467,2093,63,2092,59,2093" href="http://qr.kakao.com/talk/hoAPSN235Q9oxPJj.oej.2RBfv4-" target="" />
			<area shape="poly" alt="" title="" coords="537,2093,523,2100,522,2106,522,2153,531,2161,534,2162,940,2162,947,2159,949,2156,952,2151,952,2101,949,2097,941,2093,935,2091,538,2093,536,2092" href="tel:010-5930-2749" target="" /><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->
			<area shape="poly" alt="" title="" coords="65,3893,56,3895,51,3902,51,4073,56,4081,60,4083,474,4083,478,4080,482,4077,482,4075,483,4001,482,3905,482,3901,479,3897,476,3895,474,3894,471,3893,65,3893" href="tel:010-5930-2749" target="" />
			<area shape="poly" alt="" title="" coords="530,3894,521,3897,518,3902,517,3910,517,4073,520,4079,526,4083,940,4083,946,4080,948,4075,949,3903,946,3898,944,3896,938,3893,530,3893" href="http://qr.kakao.com/talk/hoAPSN235Q9oxPJj.oej.2RBfv4-" target="" /><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->
		</map>
</body>
</html>
